//Section
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    .section {
        h2 {
            float: left;
            padding-left: 3%;
        }
    }
    @media (max-width: 767px) {
        h2 {
            float: left;
            margin-left: 1rem;
        }
    }

    .slider {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center; 
        margin: 0 20px; 
    }
    
    .slide {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        margin: 0 10px;
        display: flex;
        flex-direction: column; 
        z-index: 2;
    }
    
    .clip-path-layer {
        position: absolute;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
        clip-path: circle(70% at right bottom);
        transition: all .3s;
        opacity: 1;
        z-index: 1; 
        
        &:hover {
            cursor: pointer;
            clip-path: circle(75% at right bottom);
        }
    }

    .clip-path-layer-center {
        position: absolute;
        width: 600px;
        height: 400px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
        clip-path: circle(70% at right bottom);
        transition: all .3s;
        opacity: 1;
        z-index: 1; 
        
        &:hover {
            cursor: pointer;
            clip-path: circle(75% at right bottom);
        }
    }
    @media (max-width: 767px) {
        .clip-path-layer-center {
            position: absolute;
            width: 300px; 
            height: 300px;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
            clip-path: circle(70% at right bottom);
            transition: all .3s;
            opacity: 1;
            z-index: 1; 
            
            &:hover {
                cursor: pointer;
                clip-path: circle(75% at right bottom);
            }
    }
    }
    
    .slide-content {
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding: 0;
        margin: 0;
        color: white;
        border-radius: 0 0 10px 10px; 
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .slide-content.center {
        font-size: 24px;
    }
    
    h3, p {
        margin: 0;
        z-index: 3;
    }

    @media (max-width: 767px) {
        .slider {
            flex-direction: column;
            justify-content: center;
        }
        .slide {
            margin-bottom: 20px; 
        }
        .slide img {
            width: 95%;
            height: 30vh;
        }
        .slide-content {
            padding-right: 1rem;
        }

        .slide-content.center {
            font-size: 1.17em;
            padding-right: 1rem;
        }

    }
    
    .bottom-section { 
        display: flex;
        width: 100%;
        height: 60vh;
        margin: 1rem;
        background: linear-gradient(to right, #1D1823, #4f6eb6);
    }    
    
    .image-and-text-container {
        display: flex;
        align-items: center;
        justify-content: center;
        left: 1rem;
        bottom: 7rem;
    }
    
    .img-section {
        width: 100%;
        height: 100%;
        bottom: 3rem;
        padding-bottom: 2rem;
    }
    
    .text-content {
        color: white;
        max-width: 600px;
        text-align: left;
        margin-top: 2rem;
    }
    
    .text-content h2 {
        color: white;
    }
    
    .text-content h3 {
        color: #C0EEF2;
        margin: 0;
    }

@media (max-width: 767px) {
    .bottom-section { 
        display: flex;
        width: 100%;
        height: 60vh;
        right: 20px;
        background: linear-gradient(to right, #1D1823, #4f6eb6);
    }

    .image-and-text-container {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .img-section  {
        display: flex;
        width: 200px;
        height: 200px;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding:1rem;
        z-index: 5;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-content: center;
        bottom: 3rem;
    }
    
    .text-content h2 {
        display: flex;
        flex-direction: column;
        color: white;
        text-align: center;
        margin: 0;
    }
    
    .text-content h3 {
        display: flex;
        flex-direction: column;
        color: #C0EEF2;
        text-align: center;
    }
}
}



















